<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="מניפת קלפים"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c1" />

            <Button
                android:id="@+id/b2"
                android:layout_marginTop="50dp"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="איפה השמונה האדום?"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c2" />


            <Button
                android:id="@+id/b3"
                android:layout_marginTop="50dp"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="מלכים מוצאים מלכות"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c3" />


            <Button
                android:id="@+id/b4"
                android:layout_marginTop="50dp"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="4 קלפי שמונה יהלום"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c4" />


            <Button
                android:id="@+id/b5"
                android:layout_marginTop="50dp"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="קסם אדום שחור"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c5" />


            <Button
                android:id="@+id/b6"
                android:layout_marginTop="50dp"
                android:layout_width="415dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="#F1BF2B"
                android:text="קלף ידוע מראש"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="415dp"
                android:layout_height="290dp"
                android:background="@drawable/c6" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>