<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LearnMagicActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bFanCard"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="מניפת קלפים"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#9E76E4"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c1" />

        <Button
            android:id="@+id/bEightRed"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="איפה השמונה האדום?"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#9E041A"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c2" />


        <Button
            android:id="@+id/bKingQuin"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="מלכים מוצאים מלכות"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#586BAF"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c3" />


        <Button
            android:id="@+id/bFourCard"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="4 קלפי שמונה יהלום"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#882709"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c4" />


        <Button
            android:id="@+id/bRedBlack"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="קסם אדום שחור"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#5F6E75"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c5" />


        <Button
            android:id="@+id/bForeTold"
            android:layout_width="415dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="קלף ידוע מראש"
            android:textColor="#F1BF2B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="#1C7350"
            android:drawableLeft="@drawable/vid_ic"/>

        <ImageView
            android:layout_width="415dp"
            android:layout_height="290dp"
            android:background="@drawable/c6" />


    </LinearLayout>
</ScrollView>


