<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagicCard"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="האם המספר שלך"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textColor="#E18907"
        android:id="@+id/tv1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מופיע פה?"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#E18907"
        android:id="@+id/tv2"
        />
    <TableLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/tbl">

    </TableLayout>



</LinearLayout>