<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#D2F4F0"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="כתוב את הפרטים לגבי המופע. \n שלח אותם אלי בוואטסאפ \n ואני אחזור אליך בהקדם">
    </TextView>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="שם:"
        android:text=""
        android:id="@+id/name">
    </EditText>

    <EditText
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:hint="הסיבה למסיבה:"
        android:text=""
        android:id="@+id/why">
    </EditText>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="כמות משתתפים:"
        android:layout_marginRight="20dp"
        android:text=""
        android:id="@+id/sum">
    </EditText>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="גיל החגיגה:"
        android:text=""
        android:id="@+id/age">
    </EditText>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="מקום ההופעה:"
        android:text=""
        android:id="@+id/city">
    </EditText>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="מספר טלפון:"
        android:text=""
        android:id="@+id/phone">
    </EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="שלח"
        android:backgroundTint="#B1180C"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginBottom="30dp"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:id="@+id/btSMS">
    </Button>


</LinearLayout>












